
CREATE DATABASE [Hotel]

GO

USE [Hotel]

GO

CREATE TABLE [Employees](
	[Id] INT PRIMARY KEY IDENTITY NOT NULL,
	[FirstName] VARCHAR(85) NOT NULL,
	[LastName] VARCHAR(85) NOT NULL,
	[Title] VARCHAR(85) NOT NULL,
	[Notes] VARCHAR(MAX)
)

CREATE TABLE [Customers](
	[AccountNumber] INT PRIMARY KEY IDENTITY (1,1),
	[FirstName] VARCHAR(85) NOT NULL,
	[LastName] VARCHAR(85) NOT NULL,
	[PhoneNumber] VARCHAR(10) NOT NULL,
	[EmergencyName] VARCHAR(85),
	[EmergencyNumber] VARCHAR(85),
	[Notes] VARCHAR(MAX)
)

CREATE TABLE [RoomStatus](
	[RoomStatus] INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	[Notes] VARCHAR(MAX)
)

CREATE TABLE [RoomTypes](
	[RoomType] INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	[Notes] VARCHAR(MAX)
)

CREATE TABLE [BedTypes](
	[BedType] INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	[Notes] VARCHAR(MAX)
)

CREATE TABLE [Rooms](
	[RoomNumber] INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	[RoomType] INT FOREIGN KEY REFERENCES [RoomTypes](RoomType),
	[BedType] INT FOREIGN KEY REFERENCES [BedTypes](BedType),
	[RoomStatus] INT FOREIGN KEY REFERENCES [RoomStatus](RoomStatus),
	[Notes] VARCHAR(MAX)
)

CREATE TABLE [Payments](
	[Id] INT PRIMARY KEY IDENTITY NOT NULL,
	[EmployeeId] INT FOREIGN KEY REFERENCES [Employees](Id),
	[PaymentDate] DATE NOT NULL,
	[AccountNumber] INT FOREIGN KEY REFERENCES [Customers](AccountNumber),
	[FirstDateOccupied] DATE UNIQUE NOT NULL,
	[LastDateOccupied] DATE NOT NULL,
	[TotalDays] AS (DATEDIFF(DAY,[FirstDateOccupied],[LastDateOccupied])),
	[AmountCharged] DECIMAL (18,2) NOT NULL,
	[TaxRate] DECIMAL (18,2) NOT NULL,
	[TaxAmount] DECIMAL (18,2) NOT NULL,
	[PaymentTotal] AS (([AmountCharged]+([AmountCharged]*[TaxRate]))*[TaxAmount]),
	[Notes] VARCHAR(MAX)
)

CREATE TABLE [Occupancies](
	[Id] INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[EmployeeId] INT FOREIGN KEY REFERENCES [Employees](Id),
	[DateOccupied] DATE FOREIGN KEY REFERENCES [Payments]([FirstDateOccupied]),
	[AccountNumber] INT FOREIGN KEY REFERENCES [Customers](AccountNumber),
	[RoomNumber] INT FOREIGN KEY REFERENCES [Rooms](RoomNumber),
	[RateApplied] DECIMAL (4,2),
	[PhoneCharge] DECIMAL (18,2) NOT NULL,
	[Notes] VARCHAR(MAX)
)

INSERT INTO [Employees]([FirstName],[LastName],[Title],[Notes])
VALUES
('Radoslav','Radoslavov','CEO',Null),
('Ivan','Ivanov','Room Manager',Null),
('Maria','Marinova','Room Salesman',Null)

INSERT INTO [Customers]([FirstName],[LastName],[PhoneNumber],[EmergencyName],[EmergencyNumber],[Notes])
VALUES
('John','Smith','+359656565',Null,Null,Null),
('Alex','Smith','099334313',Null,Null,Null),
('Ben','Larson','+98938388',Null,Null,Null)

INSERT INTO [RoomStatus]([Notes])
VALUES
('Available'),
('Unavailable'),
('For Sale')


INSERT INTO [RoomTypes]([Notes])
VALUES
('Apartment'),
('Studio'),
('Unavailable')

INSERT INTO [BedTypes]([Notes])
VALUES
('Flat bed'),
('Double bed'),
('Round bed')

INSERT INTO [Rooms]([RoomType],[BedType],[RoomStatus],[Notes])
VALUES
(1,2,1,Null),
(2,2,1,Null),
(3,1,3,Null)

INSERT INTO [Payments]([EmployeeId],[PaymentDate],[AccountNumber],[FirstDateOccupied],[LastDateOccupied],
[AmountCharged],[TaxRate],[TaxAmount],[Notes])
VALUES
(2,'2024/03/03',1,'2024/05/01','2024/05/15',500.50,10,5.25,NULL),
(2,'2024/01/25',2,'2024/06/01','2024/07/15',2500.50,10,5.25,NULL),
(3,'2024/05/01',3,'2024/07/01','2024/05/15',15500.50,20,15.25,NULL)

INSERT INTO [Occupancies]([EmployeeId],[DateOccupied],[AccountNumber],[RoomNumber],
[RateApplied],[PhoneCharge],[Notes])
VALUES
(2,'2024/05/01',1,1,Null,50.5,Null),
(2,'2024/06/01',2,2,Null,150.5,Null),
(3,'2024/07/01',3,3,Null,0.5,Null)