# SoftUni-Exercises

./: ReadMe.md
C# - OOP/WorkShop II - Snake/: StartUp.cs
C# Advance/01.StacksAndQueues-Exercises/: 01.StacksAndQueues-Exercises.sln
C# Advance/03.SetsAndDictionariesAdvanced-Lab/: 03.SetsAndDictionariesAdvanced-Lab.sln
C# Advance/05.FunctionalProgramming-Exercises/: 05.FunctionalProgramming-Exercises.sln
C# Advance/05.FunctionalProgramming-Lab/: 05.FunctionalProgramming-Lab.sln
C# Advance/07.Generics-Lab/: 07.Generics.sln
C# Basics/DrawingFigureswithLoops-More Exercises/1.RetancgleWith10x10Stars/: 1.RetancgleWith10x10Stars.csproj
Entity Framework Core/01. ORM/: MiniORM.sln
Entity Framework Core/09. CinemaApp/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
Entity Framework Core/09. CinemaApp/CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  MovieConfiguration.cs
Entity Framework Core/09. CinemaApp/CinemaApp.Data/Models/: ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs
Entity Framework Core/09. CinemaApp/CinemaApp.Data/Utilities/: DataProcessor.cs  EntityValidator.cs
Entity Framework Core/CinemaApp - Workshop/: CinemaApp.sln
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  MovieConfiguration.cs  TicketConfiguration.cs
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/DTOs/: CinemaMoviesDTO.cs  TicketDto.cs  UserWatchListDto.cs  UserWatchlistMovieDto.cs
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/Files/: cinemasMovies.json  movies.json  tickets.xml  watchlists.xml
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/Migrations/: 20250422180424_IntialCreate.Designer.cs  20250422180424_IntialCreate.cs  CinemaDbContextModelSnapshot.cs
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/Seeding/: ApplicationDbContextSeeder.cs  BaseSeeder.cs  CinemaMovieSeeder.cs  IdentitySeeder.cs  MoviesSeeder.cs  TicketSeeder.cs  WatchlistSeeder.cs
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/Seeding/Interfaces/: IBaseSeeder.cs  IDbSeeder.cs  IEntitySeeder.cs  IIdentitySeeder.cs  IXmlSeeder.cs
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/Utilities/: EntityValidator.cs  XmlHelper.cs
Entity Framework Core/CinemaApp - Workshop/CinemaApp.Data/Utilities/Interfaces/: IValidator.cs  IXmlHelper.cs
Fundamentals/01.IntroAndBasicSyntaxLab/: 01.IntroAndBasicSyntaxLab.sln
Fundamentals/01.IntroAndBasicSyntaxMoreExercise/: 01.IntroAndBasicSyntaxMoreExercise.sln
Fundamentals/01.IntroandBasicSyntaxExercise/: 01.IntroandBasicSyntaxExercise.sln
Fundamentals/02.DataTypesAndVariables-Exercise/: 02.DataTypesAndVariables-Exercise.sln
Fundamentals/03.Arrays-Lab/: 03.Arrays-Lab.sln
Fundamentals/05.Lists-Exercise/: 05.Lists-Exercise.sln
Fundamentals/05.Lists-Lab/: 05.Lists-Lab.sln
Fundamentals/05.Lists-MoreExercise/: 05.Lists-MoreExercise.sln
Fundamentals/06.MidExamPreparationProblemsDescription-1/: 10.MidExamPreparationProblemsDescription-1.sln
Fundamentals/07.RegularMidExamd/: 11.RegularMidExamd.sln
Fundamentals/08.ObjectsandClasses-Lab/: 12.ObjectsandClassesLab.sln
Fundamentals/09.AssociativeArrays-Exercise/: 07.AssociativeArrays-Exercise.sln
Fundamentals/09.AssociativeArrays-Lab/: 09.AssociativeArrays-Lab.sln
Fundamentals/10.StringsAndTextProcessing-Exercise/: 08.StringsAndTextProcessing-Exercise.sln
Fundamentals/10.StringsАndTextProcessing-Lab/: 10.StringsАndTextProcessing-Lab.sln
Fundamentals/11.RegularExpressionsRegex-Exercise/: 11.RegularExpressionsRegex-Exercise.sln
Fundamentals/11.RegularExpressionsRegex-MoreExercise/: 11.RegularExpressionsRegex-MoreExercise.sln
Fundamentals/12.ExamPreparation/: 12.ExamPreparation.sln
Fundamentals/HTML-PractiseSoftUni/: htmlList.html  welcome.html
Fundamentals/PracticalProject-GuessANumberByRadoslav/: PracticalProject-GuessANumberByRadoslav.sln
Fundamentals/Project-RockPaperScissors/: Readme.md
MS SQL/01. Databases Introduction/: 02.Create Tables.txt  18.Basic Insert.txt  21.Basic Select Some Fields.txt  23.Decrease Tax Rate.txt  Exercises-GUI.Problem 10.txt
MS SQL/02.CRUD/: 02.Find All the Information About Departments  06.Find Email Address of Each Employee  07.Find All Different Employees' Salaries  08.Find All Information About Employees  09.Find Names of All Employees by Salary in Range  10.Find Names of All Employees  12.Find All Employees with a Salary More Than 50000  13.Find 5 Best Paid Employees  14.Find All Employees Except Marketing  16.Create View Employees with Salaries  17.Create View Employees with Job Titles  20.Last 7 Hired Employees  21.Increase Salaries  23.Biggest Countries by Population  24.Countries and Currency (Euro Not Euro)  25.All Diablo Characters
MS SQL/03. Table Relations/: 02.One-To-Many Relationship.txt  03.Many-To-Many Relationship.txt  06.University Database  09.Peaks in Rila
MS SQL/04.Built-in-Functions/: 01.Find Names of All Employees by First Name  02.Find Names of All Employees by Last Name  03.Find First Names of All Employees  04.Find All Employees Except Engineers  05.Find Towns with Name Length  06.Find Towns Starting With  07.Find Towns Not Starting With  08.Create View Employees Hired After 2000 Year  09.Length of Last Name  18.Orders Table  (+9 more)
Programing Entity Framework Core/09. CinemaApp/CinemaApp/: CinemaApp.csproj  Program.cs  appsettings.json
Programing Entity Framework Core/09. CinemaApp/CinemaApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
Programing Entity Framework Core/09. CinemaApp/CinemaApp/Views/Shared/: _LoginPartial.cshtml
Programing Fundamentals/07.RegularMidExamd/02.Problem-FriendListMaintenance/: 02.Problem-FriendListMaintenance.csproj  Program.cs
TypeScript/: TypeScript in Microsoft Visual Code.txt
(+2154 files in other folders)
