@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap');

/* Reset */

* {
  margin: 0;
  padding: 0;
}

/* Better border sizing - https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

html {
  box-sizing: border-box
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Generic styles for codepen */

html {
  font: 10px/1.5 "Source Serif 4", sans-serif;
}

body, table, option, form, th, td, label, input, textarea {
  font: inherit;
}

body {
  min-height: 100vh;
}

/* Lets get on with it */

body {
  padding: 3em 2em;
}

/*
 * Cards Component
 */

:root {
  --card-color-bg: #FFF;
  --card-color-fg: #333;
  --card-color-border-normal: rgba(0,0,0,0.05);
  --card-color-border-active: #16C79A;
  --card-color-active: #16C79A;
  --card-border-radius: 0.4em;
  --card-drop-shadow-normal: 0 20px 50px 0 rgba(0,0,0,0.1);
  --card-drop-shadow-active: 0 10px 60px 0 rgba(0,0,0,0.1);
  --card-transition: .15s ease-in;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  max-width: 1240px;
  margin: 0 auto;
}

.card {
  flex: 1 0 380px;
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--card-color-fg);
	padding: 2.5rem;
	position: relative;
 	background-color: #F8F8F8;

  
  &, .card-item-price {
   	transition: var(--card-transition);
  	box-shadow: 0 0 0 1px var(--card-color-border-normal), var(--card-drop-shadow-normal);
  	border-radius: var(--card-border-radius);
  }
  
  &:hover .card-item-price,
  &:hover, &:focus-within {
	  box-shadow: 0 0 0 2px var(--card-color-border-active), var(--card-drop-shadow-active);
	}

  &:hover {
    transform: scale(1.03);
    background-color: #FFF;

    .card-image {
      margin: -1.28em -1.28em 0 !important;
     	border-radius: calc( var(--card-border-radius) * 1.2);
    }
    
    .card-content {
      margin-top: -2.30em;
      margin-left: -0.5em;
      margin-right: -0.5em;
    }
    
    .author {
      --avatar-size: 6em;
      --font-size: 1.2em;
    }
  }
  
  a {
    text-decoration: none;
    color: var(--card-color-active);
  }
  
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
  }
  
  &-type {

    &:before {
      display: block;
      position: absolute;
      top:0.9em;
      right: 0.9em;
      background: var(--card-color-active);
      color: var(--card-color-bg);
     	border-radius: var(--card-border-radius);
      font-size: 0.9em;
      padding: 0.2em 0.7em;
      z-index: 120;
      opacity: 0.7;
     	transition: var(--card-transition);
      
       .card.card-type:hover:before  {
        opacity: 1;
      }
    }
    
    &-course-live:before {
      content: 'Онлайн Курс (На живо)';
    }
    
    &-course-recorded:before {
      background: purple;
      content: 'Видео Курс';      
    }
    
    &-course-workshop:before {
      background: orange;
      content: 'Работилница';
    }

  }
  
  img {
     display: block;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  &-image {
   	border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: -0.7em;
    position: relative;
    transition: var(--card-transition);
    
    &:before,
    &:after {
      display: block;
      content: '';
    }
    
    &:before {
      padding-top: 56.25%;
    }
    
    &:after {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.1);
      border: 1px solid #CCC;
      box-shadow: 0 0 0.8em 0.1em rgba(0,0,0,0.3) inset;
    }
    
    & > img {
      display: block;
      position: absolute;
      top: 0; left: 0;
      width: 100%;
    }
  }

  &-title {
    display: block;
    font-weight: bold;
    font-size: 1.6em;
    line-height: 1.1;
    border-bottom: 2px solid #DDD;
    padding: 0 0 0.2em 0;
    margin-bottom: 0.2em;
  }
  
  &-content {
    --font-size: 1em;
    background: var(--card-color-bg);
   	border-radius: var(--card-border-radius);
    box-shadow: 0 0 0.5em 0.1em rgba(0,0,0,0.1);
    padding: 0.7em 1em;
    margin: -1.5em 0 0 0;
    margin-bottom: 1em;
    position: relative;
    font-size: var(--font-size);
    transition: var(--card-transition);

    p {
      line-height: 1.35;
    }
  }
  
  &-item {
    
    &-groups {
      
      &-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0.3em 0.5em;
        margin-bottom: 0.3em;
        line-height: 1;

        .title {
          display: block;
          font-weight: bold;
          font-size: 1.2em;
        }
        
        .see-all {
          display: block;
          font-size: 0.9em;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
      
      &-entry {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 0.5em;
        font-size: 0.9;
        padding: 0.5em 1em;
        border: 1px solid var(--card-color-border-normal);
       	border-radius: var(--card-border-radius);
        opacity: 0.7;
        cursor: pointer;
        transition: opacity 0.2s ease-in;
        position: relative;
        z-index: 20;
        background-color: #FDFDFD;

        &:hover {
          opacity: 1;
        }
        
        .start, .end {
          display: flex;
          flex-direction: column;
          
          .label {
            font-size: 0.9em;
          }
          
          .value {
            display: flex;
            align-items: center;
            
            .icon {
              opacity: 0.5;
              margin-right: 0.2em;
            }
            .icon:not(:first-child) {
              margin-left: 0.5em;
            }
          }
        }
        
        .price {
          font-weight: bold;
          font-size: 1.2em;
        }
      }
    }
    
    &-price {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      color: var(--card-color-active);
      background: var(--card-color-bg);
      padding: 0.7em 2em;
      cursor: pointer;
      position: relative;
      z-index: 10;
      box-shadow: 0 0 0.5em 0.1em rgba(0,0,0,0.1) !important;
      margin-top: 1em;

      .value-price {
        font-weight: bold;
        font-size: 1.8em;
        
        .icon {
          fill: var(--card-color-active);
          vertical-align: -.125em;
          display: inline-block;
          margin-right: 0.1em;
          transition: fill 0.2s ease-in;
        }
      }
      
      &:hover {
        color: var(--card-color-bg);
        background: var(--card-color-active);
        
        .value-price .icon {
          fill: var(--card-color-bg);
        }
      }
    }
  }
 
  .author {
    --avatar-size: 4em;
    --font-size: 1em;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0; 
    overflow: hidden;
    padding: 0.5em 0;
    z-index: 100;
    
    .label {
      display: flex;
      align-items: center;
      gap: 0.3em;
      box-shadow: 0 0 0.5em 0.1em rgba(0,0,0,0.1);
      padding: 0.3em 0.8em;
      padding-right: 1.5em;
      position: relative;
      right: -1.5em;
      z-index: 5;
      background: #FFF;
      border-radius: 0.3em;
      font-size: var(--font-size);
      font-weight: bold;
     	transition: var(--card-transition);
      

      img, span, svg {
        display: block;
      }
      
      svg {
        width: 1.2em;
        margin-right: 0.2em;
      }
    }
    
    .avatar {
      display: block;
      width: var(--avatar-size);
      height: var(--avatar-size);
      border: 0.3em solid #FFF;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 0.5em 0.1em rgba(0,0,0,0.1);
      z-index: 10;
      position: relative;
      right: -0.8em;
     	transition: var(--card-transition);
    }
  }
}