is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CocktailBar
build_property.ProjectDir = C:\Documents\SoftUni\Programing Course\Programing C# Advanced\09. Exam Preparation\03.CoctailBar\CocktailBar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
