C:\Users\PC\source\repos\demo2\demo2\bin\Debug\net8.0\demo2.exe
C:\Users\PC\source\repos\demo2\demo2\bin\Debug\net8.0\demo2.deps.json
C:\Users\PC\source\repos\demo2\demo2\bin\Debug\net8.0\demo2.runtimeconfig.json
C:\Users\PC\source\repos\demo2\demo2\bin\Debug\net8.0\demo2.dll
C:\Users\PC\source\repos\demo2\demo2\bin\Debug\net8.0\demo2.pdb
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\demo2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\demo2.AssemblyInfo.cs
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\demo2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\demo2.dll
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\refint\demo2.dll
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\demo2.pdb
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\demo2.genruntimeconfig.cache
C:\Users\PC\source\repos\demo2\demo2\obj\Debug\net8.0\ref\demo2.dll
